WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="399" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="765*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Пользователь:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Login" Content="Войти" HorizontalAlignment="Left" Margin="290,39,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click"/>
        <Label x:Name="userDomain" Content="Label" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Тема:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="themeText" HorizontalAlignment="Left" Height="23" Margin="65,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <Label Content="Текст заявки:" HorizontalAlignment="Left" Margin="12,106,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="contentTicket" HorizontalAlignment="Left" Height="153" Margin="10,137,0,0" VerticalAlignment="Top" Width="355">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="screenShot" Content="Снимок экрана" HorizontalAlignment="Left" Margin="12,305,0,0" VerticalAlignment="Top" Width="98" Click="screenShot_Click"/>
        <Button x:Name="otherFile" Content="Обзор" HorizontalAlignment="Left" Margin="129,305,0,0" VerticalAlignment="Top" Width="75" Click="otherFile_Click"/>
        <Button x:Name="createTicket" Content="Создать" HorizontalAlignment="Left" Margin="290,305,0,0" VerticalAlignment="Top" Width="75" Click="createTicket_Click"/>
        <Label x:Name="fileNameText" Content="Нет файла" HorizontalAlignment="Left" Margin="129,340,0,0" VerticalAlignment="Top" Width="236" Height="69"/>
        <PasswordBox x:Name="userPass" HorizontalAlignment="Left" Height="23" Margin="150,36,0,0" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="imgScreen" HorizontalAlignment="Left" Height="79" Margin="10,330,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill"/>

    </Grid>
</Window>
